<!DOCTYPE HTML>
<!--
    Homepage by Emily !66666666Ok
    pls (dont) steal
-->
<html>

<head>
    <title>Homepage</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <style>
        /*
 *	Homepage by Emily !66666666Ok/E66666666
 *	pls (dont) steel
 */

        /*
 *	Sort of reset and general styling
 */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
            font-size: 12pt;
            background-color: #fff;
        }

        li,
        ul {
            list-style-type: none;
        }

        a,
        p {
            color: #fff;
            text-decoration: none;
        }

        h1 {
            color: rgba(255, 255, 255, 0.4);
        }

        .center {
            width: 1000px;
            margin: 0 auto;
        }

        /*
 *	Backgrounds
 */

        .bg {
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #111;
            /* background-image: url(img/tokyo.jpg); */
            background-size: cover;
            position: fixed;
        }


        #bottom-margin {
            clear: both;
            height: 10px;
        }

        /*
 *	Header styling
 */

        #title {
            word-break: break-all;
            font-size: 32pt;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            line-height: 130px;
        }

        /*	Link boxes
 */

        .d1x1,
        .d1x2,
        .d1x3,
        .d1x4 {
            height: 500px;
            width: 250px;
            margin: 0;
            padding: 14px;
            float: left;
            overflow: hidden;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .d1x1 {
            background-color: #e5c3c6
        }

        .d1x2 {
            background-color: #f96161
        }

        .d1x3 {
            background-color: #bcd2d0
        }

        .d1x4 {
            background-color: #d0b783
        }

        .links li:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .links a{
            display: block;
        }

        #img {
            padding-top: 30px;
            width: 100px
        }

    </style>
</head>

<body>
    <div class="bg" id="bg"></div>
    <div class="center">
        <div id="header">
            <div id="title"><img src="img/pic1.gif" id="img" /></div>
        </div>
        <div class="d1x1">
            <h1>social</h1><br />
            <ul class="links">
                <li><a href="https://www.tumblr.com/dashboard">tumblr</a></li>
                <li><a href="https://www.facebook.com/">facebook</a></li>
                <li><a href="https://web.whatsapp.com/">whatsapp</a></li>
                <li><a href="https://www.instagram.com/?hl=fi">instagram</a></li>
                <li><a href="https://twitter.com/">twitter</a></li>
                <li><a href="https://forums.somethingawful.com/">saforums</a> </li>
                <li><a href="https://www.demi.fi/keskustelut">demi</a> </li>
                <li><a href="https://boards.4chan.org/wg/">/wg/</a> </li>
                <li><a href="https://www.reddit.com/">reddit</a> </li>
                <li><a href="https://hs.fi">hs</a></li>
                <li><a href="https://ohnotheydidnt.livejournal.com/">ontd</a> </li>
                <li><a href="https://fandomsecrets.dreamwidth.org/">fandomsecrets</a> </li>
            </ul>
        </div>

        <div class="d1x2">
            <h1>watch</h1><br />
            <ul class="links">
                <li><a href="https://www.youtube.com/?gl=US">youtube</a> </li>
                <li><a href="https://www.netflix.com/browse">netflix</a> </li>
                <li><a href="http://kissanime.ru/">kissanime</a> </li>
                <li><a href="http://kissasian.ch/">kissasian</a> </li>
                <li><a href="https://www.reddit.com/r/fullmoviesonopenload/">/r/openload</a></li>
                <li><a href="https://letterboxd.com/">letterboxd</a> </li>
                <li><a href="https://mydramalist.com/">mydramalist</a> </li>
                <li><a href="https://myanimelist.net/animelist/radiobob">myanimelist</a></li>
                <li><a href="https://www.last.fm/user/Daeikis">last.fm</a></li>
            </ul>
        </div>

        <div class="d1x3">
            <h1>host</h1><br />
            <ul class="links">
                <li><a href="http://imgur.com">imgur</a> </li>
                <li><a href="https://drive.google.com/drive/u/0/my-drive">drive</a></li>
                <li><a href="https://www.dropbox.com/home">dropbox</a></li>
                <li><a href="https://github.com/">github</a></li>
            </ul>
        </div>

        <div class="d1x4">
            <h1>learn</h1><br />
            <ul class="links">
                <li><a href="http://hhlp.info/?group=COM8TN005-3+dig4tn024-3+dig4tn024-3_+big1tn002-10+big1tn003-11+bus1tn012-5">hhlp</a> </li>
                <li><a href="https://hhmoodle.haaga-helia.fi/">moodle</a> </li>
                <li><a href="https://wille.haaga-helia.fi/winhawille/">winhawille</a> </li>
                <li><a href="https://vdi.haaga-helia.fi/vpn/index.html">vdi</a> </li>
                <li><a href="https://github.com/">github</a></li>
                <li><a href="https://www.codecademy.com/learn">codeacademy</a></li>
                <li><a href="https://materiaalit.github.io/ohjelmointi-18/">mooc</a> </li>
                <li><a href="https://translate.google.fi/?hl=fi">gtranslate</a> </li>
            </ul>
        </div>



    </div>

    <div id="bottom-margin"></div>

</body>

</html>
